{
  "name": "chip8",
  "version": "1.0.0",
  "description": "Run `tsc` and open `index.html`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetamek/chip8-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetamek/chip8-ts/issues"
  },
  "homepage": "https://github.com/zetamek/chip8-ts#readme",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12"
  }
}
